<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')
  let checkedArray = []

  function handleCheck(event) {
    let inBetween = false
    let lastChecked
    // 체크를 한 경우에만
    if (this.checked) {
      // 쉬프트 키를 눌렀는지 확인
      if (event.shiftKey) {
        // 마지막에 선택한 체크박스 확인
        lastChecked = checkedArray[checkedArray.length - 1]
        // 모든 체크박스를 확인해 선택한 두 체크박스 사이에 있는지 확인
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) {
            // 두 체크박스 중 하나를 만나면 체크 시작(inBetween = true), 나머지 하나를 만나면 끝
            inBetween = !inBetween
          }
          
          if (inBetween) {
            // inBetween = true인 동안에 만나는 체크박스들을 전부 체크
            checkbox.checked = true
          }
        })
      } else {
        // 체크할 때 마다 배열에 저장
        checkedArray.push(this)
      }
      // 체크를 해제한 경우
    } else {
      // 해제한 박스의 인덱스를 확인해서
      idx = checkedArray.indexOf(this)
      // 인덱스가 배열에 존재하는 경우(쉬프트를 사용해 자동으로 체크된 박스는 배열에 없음)
      if (idx !== -1) {
        // 배열에서 삭제
        // splice(idx, n): idx부터 n개를 삭제, n을 적어주지 않으면 idx부터 끝까지 삭제
        checkedArray.splice(idx, 1)
      }
      console.log(checkedArray)
    }
  }
  // 강의코드처럼 이렇게 하면 다른 체크박스를 선택했을 때 해제한 박스부터 선택한 박스까지 체크하는 문제 발생
  // lastChecked = this

  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleCheck)
  })
</script>
</body>
</html>
