<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*
      transform-origin의 기본값은 50% 즉 요소의 중점을 기준으로 회전
      하지만 우리가 원하는 모습은 요소의 중점이 아니라 시계의 중점을 기준으로 회전하는 것
      현재 바늘이 왼쪽을 가리키고 있기 때문에 가장 오른쪽을 중점으로 회전해야 하기 때문에 100% 값을 부여
      */
      transform-origin: 100%;
      /* 12시 위치에서 출발 */
      transform: rotate(90deg);
      /* 한번에 움직이는 정도 */
      transition: all 0.5s;
      /* 움직임을 리얼하게 만들어줌 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    const setDate = function () {
      const now = new Date()
      
      // 초침
      const seconds = now.getSeconds()
      // 60초마다 360도를 움직여야 한다는 사실을 이용해 현재 초에 맞는 각도 계산
      // 12시 위치가 90도이기 때문에 결과에 + 90을 해줘야 함
      const secondsDegrees = (seconds / 60) * 360 + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      
      // 분침
      const mins = now.getMinutes()
      const minsdegrees = (mins / 60) * 360 + 90
      minHand.style.transform = `rotate(${minsdegrees}deg)`

      // 시침
      const hours = now.getHours()
      // 시침은 12시간 마다 한바퀴
      const hoursdegrees = (hours / 12) * 360 + 90
      hourHand.style.transform = `rotate(${hoursdegrees}deg)`

    }
    // 미리세컨드 단위로 콜백 함수를 실행
    setInterval(setDate, 1000)
  </script>
</body>
</html>
